
spring.datasource.url=jdbc:postgresql://database:5432/feature_database
spring.datasource.username=db_user
spring.datasource.password=testPasswordPleaseChange
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create